# Generated by Django 4.1.5 on 2023-01-21 17:43

from django.db import migrations, models
import django.db.models.deletion
import rate.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('room', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RateModel',
            fields=[
                ('name', models.CharField(max_length=200)),
                ('id', models.CharField(default=rate.models.custom_id, max_length=50, primary_key=True, serialize=False, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation Date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='update date')),
                ('room_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='room.roommodel')),
            ],
            options={
                'verbose_name': 'Rate',
                'verbose_name_plural': 'Rates',
                'db_table': 'rate',
            },
        ),
    ]
