# Generated by Django 4.1.5 on 2023-01-22 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventorymodel',
            name='date',
            field=models.DateField(db_index=True, verbose_name='Inventory Date'),
        ),
    ]
